# prepare backup

- name: create ssh key folder on client
  file:
    path: "{{ client_ssh_key_file | dirname }}"
    state: directory
    mode: 700

- name: generate ssh key on client
  community.crypto.openssh_keypair:
    path: "{{ client_ssh_key_file }}"
    state: present
    type: ed25519
    comment: "borg@{{ inventory_hostname }}"
  register: client_ssh_key

- name: add ssh key to authorized keys
  lineinfile:
    line: "{{ client_ssh_key.public_key }}"
    create: yes
    path: ".ssh/authorized_keys"
    backup: yes
    insertafter: EOF
    state: present
  delegate_to: backup_server
  become: no

- name: create folder on backup server
  file:
    path: "{{ inventory_hostname }}"
    state: directory
    mode: 0700
  delegate_to: backup_server
  become: no
